<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="kategori.css">


<div className="container grid-service grid-service1">
    <div className="row">
        <div className="col-sm">
            <br />
            <h3>Telusuri Kategori</h3>
        </div>
    </div>
    <div>
        <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Semua
            </button>
        <button type="button" class="btn btn-color-theme pl-3 pr-3 "> <img src="img/search.svg"> Hobi
            </button>
        <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Kendaraan
            </button>
        <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Baju
            </button>
        <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg"> Elektronik
            </button>
        <button type="button" class="btn btn-color-theme pl-3 pr-3"> <img src="img/search.svg "> Kesehatan
            </button>
    </div>
</div>
</div>